{
  "name": "TrustNode Lite",
  "short_name": "TrustNode",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111111",
  "theme_color": "#111111",
  "description": "Read-only live view of TrustNode edge data. Add to home screen to use as an app.",
  "icons": [
    {
      "src": "./trustnode_app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./trustnode_app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./trustnode_app_icon_180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
